{
  "name": "com.felixngd.unityuimanager",
  "displayName": "Unity Screen Navigator",
  "version": "1.2.0-preview.17",
  "unity": "2020.3",
  "license": "MIT",
  "dependencies": {
    "com.cysharp.unitask": "2.2.5",
    "com.laicasaane.unity-addressables-manager": "1.2.3"
  },
  "author": {
    "name": "Nguyen Danh Dat",
    "url": "https://github.com/felixngd"
  },
  "type": "library",
  "description": "Library for UI management in Unity's uGUI."
}