{
    "name": "UnityScreenNavigator.Tests.PlayMode",
    "rootNamespace": "",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:2359c074672083046b6ff6b309700f8e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4129704b5a1a13841ba16f230bf24a57"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}